apiVersion: v1
kind: Service
metadata:
  name: tricentis-service
  labels:
    app: qtestmanager
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    app: qtestmanager
  type: LoadBalancer
#---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  annotations:
#    kubernetes.io/ingress.class: alb
#   nginx.ingress.kubernetes.io/rewrite-target: /$1
#  name: tricentis-ingress
#spec:
##  rules:
#  - http:
#      paths:
#        - path: /qtestmanager/?(.*)
#          backend:
#            serviceName: qtestmanager-service
#            servicePort: 8080
---           
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tricentis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qtestmanager
  template:
    metadata:
      labels:
        app: qtestmanager
    spec:
      containers:
      - image: 890882436612.dkr.ecr.us-east-2.amazonaws.com/test-conductor-java-8
        name: tricentis
        ports:
        - containerPort: 8080
          name: tricentis